user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
       worker_connections 768;
}

http {
	server {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		location /hello/ {
			proxy_pass http://0.0.0.0:8080;
		}
		location ^~ /uploads/ {
			root /home/user1/web;
		}
		location ~* ^.+\.\w+$ {
			root /home/user1/web/public;
		}
		location / {
			proxy_pass http://0.0.0.0:8000;
		}
	}
}